image: gradle:8-jdk17-alpine

before_script:
  - chmod a+x gradlew

stages:
  - build
  - verify
  - deploy

compile:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/classes/**
      - build/libs/*.jar

unit:
  stage: verify
  dependencies:
    - compile
  script:
    - ./gradlew test
  coverage: '/    - Instruction Coverage: ([0-9.]+)%/'
  artifacts:
    reports:
      junit: build/test-results/test/**.xml
    paths:
      - build/reports/jacoco/jacocoAggregatedReport/html/

publish:
  stage: deploy
  dependencies:
    - compile
  script:
    - ./gradlew publish
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
    - when: never

jar:
  stage: deploy
  dependencies:
    - compile
  script:
    - ./gradlew build
  artifacts:
    paths:
      - build/libs/*.jar
  when: manual

pages:
  stage: deploy
  dependencies:
    - unit
  script:
    - mv build/reports/jacoco/jacocoAggregatedReport/html/ public/
  artifacts:
    paths:
      - public/**
  only:
    - main
  when: manual
